@import "../../../../style/project/base/appt.wxss";
@import "../../skin/skin.wxss";
@import "../../../../style/project/default_index_base.wxss";

.up image {
	width: 100%;
	height: 550rpx;
}

.menu .item {
	width: 25%;
}

page {
	background-color: var(--projectCompareColor);
}

.load-project {
	color: #fff !important;
}